#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["getDetailsAboutTheCurrentAPIToken"]=1
    operations["getAllAccountDetails"]=1
    operations["bulkActivateSpecificAliases"]=1
    operations["bulkDeactivateSpecificAliases"]=1
    operations["bulkDeleteSpecificAliases"]=1
    operations["bulkForgetSpecificAliases"]=1
    operations["bulkGetSpecificAliases"]=1
    operations["bulkRestoreSpecificAliases"]=1
    operations["bulkUpdateRecipientsForSpecificAliases"]=1
    operations["activateASpecificAlias"]=1
    operations["createNewAlias"]=1
    operations["deactivateASpecificAlias"]=1
    operations["deleteASpecificAlias"]=1
    operations["forgetASpecificAlias"]=1
    operations["getASpecificAlias"]=1
    operations["getAllAliases"]=1
    operations["restoreASpecificDeletedAlias"]=1
    operations["updateASpecificAlias"]=1
    operations["updateRecipientsForASpecificAlias"]=1
    operations["getTheCurrentAddyioAppVersion"]=1
    operations["getAllDomainOptions"]=1
    operations["activateASpecificDomain"]=1
    operations["createNewDomain"]=1
    operations["deactivateASpecificDomain"]=1
    operations["deleteASpecificDomain"]=1
    operations["disableCatchAllForASpecificDomain"]=1
    operations["enableCatchAllForASpecificDomain"]=1
    operations["getASpecificDomain"]=1
    operations["getAllDomains"]=1
    operations["updateASpecificDomain"]=1
    operations["updateDefaultRecipientForASpecificDomain"]=1
    operations["deleteASpecificFailedDelivery"]=1
    operations["getASpecificFailedDelivery"]=1
    operations["getAllFailedDeliveries"]=1
    operations["addPublicKeyForASpecificRecipient"]=1
    operations["allowASpecificRecipientToReplysendFromYourAliases"]=1
    operations["createNewRecipient"]=1
    operations["deleteASpecificRecipient"]=1
    operations["disableEncryptionForASpecificRecipient"]=1
    operations["disableInlinePGPInlineEncryptionForASpecificRecipient"]=1
    operations["disableProtectedHeadershideSubjectForASpecificRecipient"]=1
    operations["disallowASpecificRecipientToReplysendFromYourAliases"]=1
    operations["enableEncryptionForASpecificRecipient"]=1
    operations["enableInlinePGPInlineEncryptionForASpecificRecipient"]=1
    operations["enableProtectedHeadershideSubjectForASpecificRecipient"]=1
    operations["getASpecificRecipient"]=1
    operations["getAllRecipients"]=1
    operations["removePublicKeyForASpecificRecipient"]=1
    operations["resendTheVerificationEmailForARecipient"]=1
    operations["activateASpecificRule"]=1
    operations["createNewRule"]=1
    operations["deactivateASpecificRule"]=1
    operations["deleteASpecificRule"]=1
    operations["getASpecificRule"]=1
    operations["getAllRules"]=1
    operations["updateASpecificRule"]=1
    operations["updateTheOrderOfTheRules"]=1
    operations["activateASpecificUsername"]=1
    operations["allowLoginForASpecificUsername"]=1
    operations["createNewUsername"]=1
    operations["deactivateASpecificUsername"]=1
    operations["deleteASpecificUsername"]=1
    operations["disableCatchAllForASpecificUsername"]=1
    operations["disallowLoginForASpecificUsername"]=1
    operations["enableCatchAllForASpecificUsername"]=1
    operations["getASpecificUsername"]=1
    operations["getAllUsernames"]=1
    operations["updateASpecificUsername"]=1
    operations["updateDefaultRecipientForASpecificUsername"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["getDetailsAboutTheCurrentAPIToken"]="X-Requested-With: "
    operation_parameters["getAllAccountDetails"]="X-Requested-With: "
    operation_parameters["bulkActivateSpecificAliases"]="X-Requested-With: "
    operation_parameters["bulkDeactivateSpecificAliases"]="X-Requested-With: "
    operation_parameters["bulkDeleteSpecificAliases"]="X-Requested-With: "
    operation_parameters["bulkForgetSpecificAliases"]="X-Requested-With: "
    operation_parameters["bulkGetSpecificAliases"]="X-Requested-With: "
    operation_parameters["bulkRestoreSpecificAliases"]="X-Requested-With: "
    operation_parameters["bulkUpdateRecipientsForSpecificAliases"]="X-Requested-With: "
    operation_parameters["activateASpecificAlias"]="X-Requested-With: "
    operation_parameters["createNewAlias"]="X-Requested-With: "
    operation_parameters["deactivateASpecificAlias"]="id= X-Requested-With: "
    operation_parameters["deleteASpecificAlias"]="id= X-Requested-With: "
    operation_parameters["forgetASpecificAlias"]="id= X-Requested-With: "
    operation_parameters["getASpecificAlias"]="id= X-Requested-With: "
    operation_parameters["getAllAliases"]="filter[deleted]= filter[active]= filter[search]= sort= page[number]= page[size]= with= X-Requested-With: "
    operation_parameters["restoreASpecificDeletedAlias"]="id= X-Requested-With: "
    operation_parameters["updateASpecificAlias"]="id= X-Requested-With: "
    operation_parameters["updateRecipientsForASpecificAlias"]="X-Requested-With: "
    operation_parameters["getTheCurrentAddyioAppVersion"]="X-Requested-With: "
    operation_parameters["getAllDomainOptions"]="X-Requested-With: "
    operation_parameters["activateASpecificDomain"]="X-Requested-With: "
    operation_parameters["createNewDomain"]="X-Requested-With: "
    operation_parameters["deactivateASpecificDomain"]="id= X-Requested-With: "
    operation_parameters["deleteASpecificDomain"]="id= X-Requested-With: "
    operation_parameters["disableCatchAllForASpecificDomain"]="id= X-Requested-With: "
    operation_parameters["enableCatchAllForASpecificDomain"]="X-Requested-With: "
    operation_parameters["getASpecificDomain"]="id= X-Requested-With: "
    operation_parameters["getAllDomains"]="X-Requested-With: "
    operation_parameters["updateASpecificDomain"]="id= X-Requested-With: "
    operation_parameters["updateDefaultRecipientForASpecificDomain"]="id= X-Requested-With: "
    operation_parameters["deleteASpecificFailedDelivery"]="id= X-Requested-With: "
    operation_parameters["getASpecificFailedDelivery"]="id= X-Requested-With: "
    operation_parameters["getAllFailedDeliveries"]="X-Requested-With: "
    operation_parameters["addPublicKeyForASpecificRecipient"]="id= X-Requested-With: "
    operation_parameters["allowASpecificRecipientToReplysendFromYourAliases"]="X-Requested-With: "
    operation_parameters["createNewRecipient"]="X-Requested-With: "
    operation_parameters["deleteASpecificRecipient"]="id= X-Requested-With: "
    operation_parameters["disableEncryptionForASpecificRecipient"]="id= X-Requested-With: "
    operation_parameters["disableInlinePGPInlineEncryptionForASpecificRecipient"]="id= X-Requested-With: "
    operation_parameters["disableProtectedHeadershideSubjectForASpecificRecipient"]="id= X-Requested-With: "
    operation_parameters["disallowASpecificRecipientToReplysendFromYourAliases"]="id= X-Requested-With: "
    operation_parameters["enableEncryptionForASpecificRecipient"]="X-Requested-With: "
    operation_parameters["enableInlinePGPInlineEncryptionForASpecificRecipient"]="X-Requested-With: "
    operation_parameters["enableProtectedHeadershideSubjectForASpecificRecipient"]="X-Requested-With: "
    operation_parameters["getASpecificRecipient"]="id= X-Requested-With: "
    operation_parameters["getAllRecipients"]="filter[verified]= X-Requested-With: "
    operation_parameters["removePublicKeyForASpecificRecipient"]="id= X-Requested-With: "
    operation_parameters["resendTheVerificationEmailForARecipient"]="X-Requested-With: "
    operation_parameters["activateASpecificRule"]="X-Requested-With: "
    operation_parameters["createNewRule"]="X-Requested-With: "
    operation_parameters["deactivateASpecificRule"]="id= X-Requested-With: "
    operation_parameters["deleteASpecificRule"]="id= X-Requested-With: "
    operation_parameters["getASpecificRule"]="id= X-Requested-With: "
    operation_parameters["getAllRules"]="X-Requested-With: "
    operation_parameters["updateASpecificRule"]="id= X-Requested-With: "
    operation_parameters["updateTheOrderOfTheRules"]="X-Requested-With: "
    operation_parameters["activateASpecificUsername"]="X-Requested-With: "
    operation_parameters["allowLoginForASpecificUsername"]="X-Requested-With: "
    operation_parameters["createNewUsername"]="X-Requested-With: "
    operation_parameters["deactivateASpecificUsername"]="id= X-Requested-With: "
    operation_parameters["deleteASpecificUsername"]="id= X-Requested-With: "
    operation_parameters["disableCatchAllForASpecificUsername"]="id= X-Requested-With: "
    operation_parameters["disallowLoginForASpecificUsername"]="id= X-Requested-With: "
    operation_parameters["enableCatchAllForASpecificUsername"]="X-Requested-With: "
    operation_parameters["getASpecificUsername"]="id= X-Requested-With: "
    operation_parameters["getAllUsernames"]="X-Requested-With: "
    operation_parameters["updateASpecificUsername"]="id= X-Requested-With: "
    operation_parameters["updateDefaultRecipientForASpecificUsername"]="id= X-Requested-With: "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ addy 

# ex: ts=4 sw=4 et filetype=sh
